version = "3.7.15"
maxColumn = 120
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers
]
trailingCommas = "multiple"
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
project.includeFilters = [
  "\\.*.scala$"
]
project.excludeFilters = [
  "Dependencies.scala"
]

runner.dialect = scala213
